server {
    listen 80;
    server_name littlebarista.ru www.littlebarista.ru;
    
    root /var/www/html/out;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
}

