# Упрощенная конфигурация Nginx для timeweb.cloud
# timeweb.cloud автоматически управляет SSL и базовой конфигурацией

server {
    listen 80;
    server_name littlebarista.ru www.littlebarista.ru;
    
    # Редирект на HTTPS (если SSL включен)
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name littlebarista.ru www.littlebarista.ru;
    
    # SSL настройки (timeweb.cloud управляет сертификатами)
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    
    # Проксирование к Next.js приложению
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
